<div class="bg-gray-900">
  <div class="p-4 lg:p-8 mx-auto lg:flex lg:items-center lg:justify-between max-w-7xl">
    <div class="flex-1 min-w-0 space-y-12 sm:space-y-4">
      <div class="">
        <h2 class="text-3xl leading-9 font-extrabold text-white tracking-tight sm:text-4xl"><%= @name %>:
          <%= case @status do %>
            <% :waiting -> %>Waiting for players
            <% :playing -> %>Playing
          <% end %>
        </h2>
        <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
          <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
            </svg>
            The game will close in 5 minutes if it's not started
          </div>
        </div>
      </div>
    </div>
    <div class="mt-5 flex lg:mt-0 lg:ml-4">
      <span class="shadow-sm rounded-md">
        <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out">
          <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="x-circle w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          Cancel
        </button>
      </span>

      <span class="ml-3 shadow-sm rounded-md">
        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out">
          <svg class="-ml-1 mr-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
          Start
        </button>
      </span>
    </div>
  </div>
</div>
<div class="bg-white">
  <div class="mx-auto py-12 px-4 max-w-screen-xl sm:px-6 lg:px-8 lg:py-24">
    <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:gap-8">
      <div class="space-y-5 sm:space-y-4">
        <h2 class="text-3xl leading-9 font-extrabold tracking-tight sm:text-4xl">Current players</h2>
        <p class="text-xl leading-7 text-gray-500">Are you ready to lie and decive your fellow players. Make sure that you're calling into: <a href="#" class="text-blue-500">https://link/to/video</a></p>
      </div>
      <div class="lg:col-span-2">
        <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-12 sm:space-y-0 lg:col-gap-8">
        <%= for player <- @players do %>
          <li>
            <div class="flex items-center space-x-4 lg:space-x-6">
              <img class="w-16 h-16 rounded-full lg:w-20 lg:h-20" src="<%= player.picture_url %>" alt="">
              <div class="font-medium text-lg leading-6 space-y-1">
                <h4><%= player.name %></h4>
                <p class="text-indigo-600"><%= player.bio %></p>
              </div>
            </div>
          </li>
        <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
