<div class="bg-gray-900">
  <div class="mx-auto py-12 px-4 max-w-screen-xl sm:px-6 lg:px-8 lg:py-24">
    <div class="space-y-12">
      <div class="space-y-5 sm:space-y-4 md:max-w-xl lg:max-w-3xl xl:max-w-none">
        <h2 class="text-3xl leading-9 font-extrabold text-white tracking-tight sm:text-4xl">Welcome in the lobby</h2>
        <p class="text-xl leading-7 text-gray-300">Join a game waiting for players or create your own new game.</p>
      </div>
      <ul class="space-y-4 sm:grid sm:grid-cols-2 sm:gap-6 sm:space-y-0 lg:grid-cols-3 lg:gap-8">
        <li>
          <%= live_redirect to: Routes.live_path(@socket, BoardGamesWeb.NewGameLive), class: "block py-10 px-6 bg-gray-800 text-center rounded-lg xl:px-10 xl:text-left group cursor-pointer transform hover:scale-105 hover:bg-opacity-75 transition duration-500" do %>
              <div class="space-y-6 xl:space-y-10">
                <div class="relative mx-auto mx-auto h-40 w-40 rounded-full xl:w-56 xl:h-56 transform group-hover:scale-200">
                  <img class="mx-auto" src="/images/logo.png" alt="">
                  <svg class="text-opacity-50 text-white absolute top-0 left-0 group-hover:text-opacity-75 group-hover:text-white transition duration-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                </div>
                <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                  <div class="font-medium text-lg leading-6 space-y-1">
                    <h4 class="text-white">Tempel Des Schreckens</h4>
                    <p class="text-indigo-400">Create new game</p>
                  </div>
                </div>
              </div>
          <% end %>
        </li>

        <%= for game <- @games do %>
          <li class="py-10 px-6 bg-gray-800 text-center rounded-lg xl:px-10 xl:text-left group cursor-pointer">
            <div class="space-y-6 xl:space-y-10">
              <div class="relative mx-auto mx-auto h-40 w-40 rounded-full xl:w-56 xl:h-56 group-hover:opacity-30">
                <img class="mx-auto opacity-75" src="/images/logo.png" alt="">
                <svg class="opacity-50 text-white absolute top-0 left-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              </div>
              <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                <div class="font-medium text-lg leading-6 space-y-1">
                  <h4 class="text-white">Tempel Des Schreckens: <%= game %></h4>
                  <p class="text-indigo-400">Join Game</p>
                </div>
              </div>
            </div>
          </li>
        <% end %>

      </ul>
    </div>
  </div>
</div>
