<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm">
      <div>
        <img class="h-24 w-auto" src="/images/logo.png" alt="Workflow">
        <h2 class="mt-6 text-3xl leading-9 font-extrabold text-gray-900">
          Create a new game of Tempel Des Schreckens
        </h2>
      </div>

      <div class="mt-8">
        <div class="mt-6">
        <%= f = form_for @changeset, "#", [phx_submit: :save] %>
          <div>
            <%= label f, :name, "Name of the game", [class: "block text-sm font-medium leading-5  text-gray-700"] %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= text_input f, :name, [required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
              <%= error_tag f, :name %>
            </div>
          </div>

          <div class="mt-6">
            <%= label f, :player_id, "Your player id", [class: "block text-sm font-medium leading-5 text-gray-700"] %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= text_input f, :player_id, [required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
              <%= error_tag f, :player_id %>
            </div>
          </div>

            <div class="mt-6">
              <span class="block w-full rounded-md shadow-sm">
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" >
                  <%= if @submitting do %>
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  <% end %>
                  Create and join the game
                </button>
              </span>
            </div>
        </form>

        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:block relative w-0 flex-1">
    <img class="absolute inset-0 h-full w-full object-cover" src="/images/background.jpg" alt="">
  </div>
</div>
