<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm">
      <div>
        <img class="h-24 w-auto" src="/images/logo.png" alt="Workflow">
        <h2 class="mt-6 text-3xl leading-9 font-extrabold text-gray-900">
          Create a new game of Tempel Des Schreckens
        </h2>
      </div>

      <div class="mt-8">
        <div class="mt-6">
        <%= f = form_for @changeset, "#", [phx_submit: :save] %>
          <div>
            <%= label f, :name, "Name of the game", [class: "block text-sm font-medium leading-5  text-gray-700"] %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= text_input f, :name, [required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
              <%= error_tag f, :name %>
            </div>
          </div>

          <div class="mt-6">
            <%= label f, :player_id, "Your player id", [class: "block text-sm font-medium leading-5 text-gray-700"] %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= text_input f, :player_id, [required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
              <%= error_tag f, :player_id %>
            </div>
          </div>

            <div class="mt-6">
              <span class="block w-full rounded-md shadow-sm">
                <%= submit "Create the game", [class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"] %>
              </span>
            </div>
        </form>

        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:block relative w-0 flex-1">
    <img class="absolute inset-0 h-full w-full object-cover" src="/images/background.jpg" alt="">
  </div>
</div>
